# POPULAR PROPRIEDADES

SPRING_PROFILES_ACTIVE=local, localstorage #s3
DB_URL=jdbc:mysql://localhost/db_pet
DB_USERNAME=mysql
DB_PASSWORD=mysql
ACCESS_KEY_ID=***********
SECRET_ACCESS_KEY=***********
BUCKET=***********